
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<noscript>
<meta http-equiv="refresh" content="0;URL=javascript.html" />
</noscript>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<title>查询流量</title>
<link rel="stylesheet" type="text/css" href="js/style.css" />
<link rel="stylesheet" type="text/css" href="js/css/bootstrap.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<style type="text/css">
table.table thead .sorting { background: url('js/img/datatables/sort_both.png') no-repeat center right; }
table.table thead .sorting_asc { background: url('js/img/datatables/sort_asc.png') no-repeat center right; }
table.table thead .sorting_desc { background: url('js/img/datatables/sort_desc.png') no-repeat center right; }
table.table thead .sorting_asc_disabled { background: url('js/img/datatables/sort_asc_disabled.png') no-repeat center right; }
table.table thead .sorting_desc_disabled { background: url('js/img/datatables/sort_desc_disabled.png') no-repeat center right; }
	  </style>
</head>
<body>
   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
			 
         <!-- <a class="brand" href="#">首页</a> -->
		           </div>
      </div>
    </div>
    <div class="container">
	<div style="height: 60px; width: 100%" class="visible-desktop"></div>
	 <style type="text/css">
    body {background-color: #0c94e8;}
    .form-signin {max-width: 300px;padding: 39px 49px 0px 49px;margin: 0 auto 0px;background-color: #fff;border: 0px solid #e5e5e5;-webkit-border-radius: 0px;-moz-border-radius: 0px;border-radius: 0px;}
    .form-cr {max-width: 300px;padding: 19px 49px 0px 49px;margin: 0 auto 0px;text-align:center;color:#ffffff}
    .form-cr a {color: #ffffff}
    .form-signin-alert {max-width: 360px;padding: 0;margin: 0 auto 0;}
    .form-signin .form-signin-heading,.form-signin .checkbox {margin-bottom: 10px;text-align: center}
    .form-signin input[type="text"],.form-signin input[type="password"] {font-size: 16px;height: auto;margin-bottom: 15px;padding: 7px 9px;}
    .mmsg-box{margin: 0 auto 0px;border-radius:0 !important;font-weight:400;z-index:0;padding:60px;background-color:#e8830d !important;border-color:#e8830d !important;color:white !important}
    .alert-box-signin-error{max-width: 300px;border-radius:0 !important;font-weight:400;z-index:0;padding:20px;background-color:#d73142 !important;border-color:#d73142 !important;color:white !important}
</style>
   <div style="height: 70px; width: 100%" class="visible-mobile hidden-desktop"></div>
<div style="height: 10px; width: 100%" class="hidden-mobile visible-desktop"></div>
 <script type="text/javascript">
     $('.navbar').hide();
     $(document).ready(function($) {$("#username").eq(0).focus();});
var error_login_failed='<div class="alert-box-signin-error"><div style="text-align: center">无效的用户名或密码</div></div>';var error_login_blacklisted='<div class="alert-box-signin-error"><div style="text-align: center">您已经被列入黑名单——请联系客服支持处理</div></div>';function _login(){$.ajax("info.php",{type:"post",dataType:"json",data:{act:"login",Submit:"1",username:$('#username').val(),password:$('#password').val()},complete:function(){$("#loginform").spin(false);$('#loginform').unblock({ message: null });},beforeSend:function(){$('').block({ message: null });$("#loginform").spin("small"); },error:function(){$("#msgpanel").html(error_login_failed);},success:function(json){if(json){if(json.success){if(json.status=="1"){window.location='info.php';}else if(json.status=="2"){$("#msgpanel").html(error_login_blacklisted);}else if(json.status=="3"){$("#msgpanel").html(error_login_failed);}else{$("#msgpanel").html(error_login_failed);}}else{$("#msgpanel").html(error_login_failed);}}else{$("#msgpanel").html(error_login_failed);}}});}
</script>
	 	   <!-- 这个模板是拿的冬云后台的模板！随便你改~我反正是帮你拿出来了~~~   QQ：2223139086  官网：http://www.52hula.cn -->
	   	 <form  class="form-signin" action="info.php" method="post">
         <div id="msgpanel"></div>
        <h2 style="margin-bottom:20px" class="form-signin-heading">用户登录</h2>
		 <div class="control-group">
		  <div class="controls">
        <input type="text" name="username" placeholder="账  户"  class="input-block-level">
		</div>
		</div>
		 <div class="control-group">
		  <div class="controls">
        <input type="password" name="password"  placeholder="密  码" class="input-block-level">
		</div>
		</div>   
        <button class="btn btn-large btn-success btn-block" name="Submit" value="登录 type="button">登录</button>
      </form>
   <div style="text-align: center;padding-top:20px" class="form-signin" >
     <!--  <a href="#" title="Forgot Password">找回密码?</a>-->


   </div>
   <form  class="form-signin"  action="info.php" method="post" name="lang" style="padding-bottom:40px;padding-top:20px">
       <select name="language" style="margin-top: 0;width:100%" id="language" ONCHANGE="document.lang.submit();">
                      <option value="China"  >China</option>
                      <option value="English"  >English</option>
                      <option value="German"  >German</option>
                      <option value="Persian"  >Persian</option>
                      <option value="Polish"  >Polish</option>
                      <option value="Portugues-Brasil"  >Portugues-Brasil</option>
                      <option value="Spanish"  >Spanish</option>
                  </select>
   </form>
	 	
	   <div class="form-cr">
     <a href="#" title="#" target="_blank">流量查询</a> © 2008-2017 OnApp Ltd
  </div>
   </div>
</body>
</html>